<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#E5C584"
    tools:context=".MainActivity">


    <View
        android:id="@+id/black_ball"
        android:layout_width="2000dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_height="2000dp"
        android:layout_gravity="center"
        android:background="@drawable/ring"
        android:translationZ="10dp" />

    <TextView
        android:id="@+id/text_evva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0"
        android:fontFamily="@font/druk"
        android:maxHeight="26dp"
        android:text="EVVA"
        android:textColor="@color/white"
        android:textSize="20.50dp"
        android:translationZ="100dp"
        tools:alpha="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:translationZ="50dp"
        android:translationX="1dp"
        android:translationY="25dp">

        <TextView
            android:id="@+id/text_staff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="STAFF"
            android:textColor="@color/white"
            android:fontFamily="@font/druk"
            android:textSize="17.66dp"
            android:translationY="-25dp"
            android:translationZ="100dp" />

    </LinearLayout>

</FrameLayout>